all natural	81
copy accurately	1
earn $	100
satisfaction guaranteed	65
no age restrictions	1
per week	100
claims to be legal	1
find out anything	9
addresses on cd	41
compare	1
no cost	100
special promotion	17
medium	95
statements	1
print form signature	1
you are a winner!	1
dear [email/friend/somebody]	1
stock alert	1
internet marketing	100
free hosting	1
order today	100
earn per week	1
vicodin	1
you’re a winner!	1
maintained	33
act now! don’t hesitate!	1
nigerian	1
pure profits	1
lower monthly payment	1
information you requested	9
auto email removal	9
be your own boss	33
your income	25
web traffic	9
claims to be in accordance with some spam law	1
free installation	9
cards accepted	17
free instant	89
no credit check	17
easy terms	25
luxury car	9
affordable	73
stop snoring	1
financial freedom	100
save up to	100
weight loss	100
order status	1
giving away	17
sign up free today	1
hello	90
limited time	100
join millions of americans	1
lowest insurance rates	1
free website	17
important information regarding	1
guarantee	233
discount	-7
50% off	33
buying judgements	1
order now	100
no medical exams	1
insurance	153
million	40
social security number	17
free money	65
no middleman	1
one hundred percent free	1
no claim forms	1
compete for your business	100
safeguard notice	1
bonus	100
credit bureaus	33
member stuff	1
earn extra cash	1
only $ 	1
money	40
multi-level marketing	41
no fees	25
be amazed	89
lower interest rates	1
compare rates	73
for free	70
cash bonus	9
for just $ (some amt)	1
free gift	33
vacation	17
work at home	57
refinance	100
offers extra cash	1
no hidden	25
f r e e	1
refinanced home	1
lowest price	100
warranty	100
cancel at any time	9
no investment	17
email harvest	1
billion dollars	97
if only it were that easy	1
lower interest rate	25
this won’t last	1
can’t live without	1
avoid bankruptcy	1
make $	100
unsolicited	1
do it today	1
beverage	1
limited time offer	100
supplies are limited	1
reciprocal	9
once in lifetime	1
per day	57
never	-63
offers free (often stolen) passwords	1
money back	100
university diplomas	9
double your income	17
will not believe your eyes	1
unlimited	100
extra income	73
reserves the right	9
this isn’t spam	1
you have been selected	1
now only	57
collect child support	1
double your	41
casino	57
expect to earn	1
promise you	9
tells you it’s an	1
no strings attached	1
strong buy	41
no disappointment	1
amazing	95
talks about hidden charges	1
confidentially on all orders	1
loans	100
join millions of americans 	1
one hundred percent guaranteed	1
online marketing	33
potential earnings	1
free quote	100
human growth hormone	41
outstanding values	1
free investment	41
free membership	100
it’s effective	1
free grant money	49
round the world	25
long distance phone offer	1
print out and fax	1
prices	85
profits	90
order	10
free cell phone	17
take action now	57
eliminate bad credit	1
certified	95
instant	85
apply now	49
discusses search engine listings	9
serious only	1
money making	33
increase sales	17
one time	95
work from home	100
us dollars	33
what are you waiting for?	89
hidden	85
no experience	100
for just $ (some amount)	1
sales	65
search engine listings	17
presently	89
join millions	1
free sample	9
subject to credit	1
make money	100
limited time only	33
stock pick	9
opt in	9
offers coupon	1
best price	100
financially independent	100
dainty	1
dear email	1
search engines	100
save big money	1
hidden assets	33
apply online	65
claims you registered with some kind of partner	1
free dvd	33
mass email	17
they keep your money – no refund	1
thousands	80
see for yourself	25
while you sleep	89
real thing	1
one time mailing	89
save $	49
buying judgments	1
reverses aging	89
dear friend	73
give it away	1
marketing	113
guaranteed	203
consolidate debt and credit	1
reply remove subject	1
month trial offer	1
buy direct	57
incredible deal	1
eliminate debt	9
bargain	73
call now	65
we hate spam	1
please read	100
free leads	17
increase your sales	57
accept credit cards	57
xanax	1
great offer	65
direct marketing	33
free consultation	33
section 301	100
they’re just giving it away	1
remove	193
lower your mortgage rate	1
we honor all	100
copy dvds	1
score with babes	1
‘hidden’ assets	1
removes wrinkles	1
claims	65
all new	33
online degree	1
bulk email	100
click below	95
offer	45
check or money order	25
lose weight	100
being a member	1
no catch	17
new customers only	1
wants credit card	1
stuff on sale	1
why pay more?	57
lifetime	49
cable converter	1
homebased business	1
free info	100
tells you it’s an ad	1
get started now	9
this isn’t junk	1
mortgage	169
legal	75
brand new pager	1
more internet traffic	1
online biz opportunity	1
internet market	100
bill 1618	33
the following form	25
4u  claims you are a winner	1
pennies a day	9
fast viagra delivery	1
email marketing	100
produced and sent out	25
full refund	49
order shipped by	1
in accordance with laws	1
income	121
the best rates	9
miracle	73
rolex	1
priority mail	57
cents on the dollar	1
diagnostics	100
viagra and other drugs	1
price	55
people just leave money laying around	1
claims you are a winner	1
remove in quotes	1
undisclosed recipient	57
obligation	95
life insurance	100
multi level marketing	1
marketing solutions	1
weekend getaway	1
valium	17
free offer	9
pre-approved	1
call free	1
perpetual	9
risk free	100
act now	100
sent in compliance	100
credit card offers	1
direct email	73
not intended	100
stock disclaimer statement	1
urgent	95
calling creditors	1
act now!	100
clearance	95
home based	100
credit	85
hidden charges	9
accordingly	17
offer expires	9
reverses	89
no selling	17
home employment	1
only $	123
terms and conditions	25
lose weight spam	1
free priority mail	1
congratulations	49
viagra	100
don’t hesitate	1
unsecured debt	1
no questions asked	73
new domain extensions	41
meet singles	1
investment	80
promise you …!	1
info you requested	1
shopping spree	1
sample	1
paste	41
body fat loss	65
mortgage rates	100
they keep your money — no refund!	1
phone	25
subject to cash	1
no purchase necessary	25
consolidate your debt	33
time limited	1
free preview	1
click here link	1
click to remove mailto	1
for only	100
additional income	65
cell phone cancer scam	1
message contains disclaimer	1
removal instructions	100
refinance home	1
orders shipped by	1
unsecured credit	1
million dollars	100
click to remove	1
no inventory	17
it's effective	1
visit our website	100
click	-30
orders shipped by priority mail	1
free access	100
mail in order form	1
income from home	25
serious cash	1
cannot be combined with any other offer	1
name brand	1
notspam	1
for you	35
cures baldness	1
for instant access	1
s 1618	1
dig up dirt on friends	1
beneficiary	100
chance	75
while supplies last	41
online pharmacy	41
talks about prizes	1
quote	-30
opportunity	103
amazing stuff	1
this isn’t a scam	1
fantastic deal	1
requires initial investment	1
billing address	1
“remove”	1
100% satisfied	1
success	70
explode your business	1
as seen on	95
click here	239
remove subject	1
sincerely	95
unsecured credit/debt	1
increase traffic	33
fast cash	17
vacation offers	1
satisfaction	100
different reply to	1
no obligation	100
don’t delete	1
for just $xxx	1
100% free	100
medicine	100
no-obligation	9
pure profit	9
have you been turned down?	1
gift certificate	1
drastically reduced	1
claims not to be selling anything	1
who really wins?	1
no gimmick	9
off shore	1
